# MyGame

./: MyGame.sln  README.md
MyGame/: CurrentLevel.Designer.cs  CurrentLevel.cs  CurrentLevelForm.Designer.cs  CurrentLevelForm.cs  MainForm.Designer.cs  MainForm.cs  MyGame.csproj  Program.cs  Resources.Designer.cs  Resources.resx
MyGame/Controllers/: Enemy1Controller.cs  Enemy2Controller.cs  PlayerController.cs
MyGame/Domain/: Bell.cs  Directions.cs  Enemy.cs  Enemy1.cs  Enemy2.cs  Finish.cs  Game.cs  IEnemy.cs  IGameObject.cs  Level.cs  LevelCreator.cs  LevelInfo.cs  Player.cs  SimplyMoveableObject.cs  Trap.cs
MyGame/Views/: CurrentLevel.Designer.cs  CurrentLevel.cs  MainForm.Designer.cs  MainForm.cs  PlayerControl.Designer.cs  PlayerControl.cs  RestartMenu.Designer.cs  RestartMenu.cs
